production_deployment:
  stage: deploy
  image: python:latest
  script:
    - pip install awscli
    - aws s3 rm --recursive s3://$AWS_BUCKET/
    - aws s3 cp ./dist/legajosApp s3://$AWS_BUCKET/ --recursive
    # - aws cloudfront create-invalidation --distribution-id $AWS_CLOUDFRONT_DISTRIBUTION_ID --paths "/*"
  only:
    - main
